.comment {
  .no-comment {
    color: #999;
    width: 100px;
    font-size: 12px;
    text-align: center;
    margin: 15px auto;
  }

  .comment-list {
    margin: 15px 0;
    > li {
      margin: 11px 0;
    }
  }

  .user-info {
    height: 40px;
    margin: 0 10px;
    position: relative;
    img {
      max-width: 35px;
      max-height: 35px;
      -webkit-border-radius: 4px;
    }
    .info {
      position: absolute;
      top: 1px;
      left: 45px;
    }
    .user-name {
      font-size: 16px;
      margin-bottom: 1px;
    }
    .pub-time {
      color: #999;
      font-size: 10px;
    }
  }

  .user-comment {
    color: #666;
    font-size: 14px;
    margin: 3px 10px 9px 10px;
  }

  .separator {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #fcfcfc;
  }

}