#indexPage {
  .feed-list {

    padding: 15px 0 0 0;
    min-height: 300px;
    img { display: block;background:#eee;}

    .separator { margin: 10px 0;}

    .feed-item {
      padding: 0 15px;
    }
    .title {
      font-size: 16px;
      font-weight: bold;
    }

    .feed-info {
      color: #999;
      font-size: 12px;
      margin: 6px 0 9px 0;
      .pub-time { margin-right: 7px; }
      .pub-time, .cmt-count {
        padding-left: 14px;
        background-position: 0 1px;
      }
    }

    .feed-box {
      display: -webkit-box;
      margin-bottom: 10px;
    }
    .feed-box img {
      width: 120px;
      margin-left: 6px;
    }
    .feed-box .feed-text {
      -webkit-box-flex: 1;
    }

    .summary, .text {
      color: #333;
      font-size: 14px;
      line-height: 140%;
      margin: 10px 0;
      overflow: hidden;
    }

    .summary {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      max-height: 36px;
    }

    .text {
      max-height: 56px;
    }

    .account {
      color: #333;
      display: block;
      position: relative;
      text-decoration: none;
      .default {
        width: 28px;
        height: 28px;
      }
      .avatar {
        display: block;
        width: 28px;
        height: 28px;
        -webkit-border-radius: 4px;
      }
      .name {
        color: #999;
        font-size: 14px;
        position: absolute;
        left: 35px;
        top: 0;
      }
    }
  }
}