h2,h3,h4,p{margin: 0;padding: 0;}


.plugIn_content{
  padding: 0 20px;
  header{
    height: 80px;padding-top: 15px;border-bottom: solid 1px #d6d6d6;
    img{float: left}
    div{float: left;margin-left: 10px;}
    h2{color: #333;font-size: 20px; line-height: 30px; padding:10px 0 10px 0;}
    p{font-size: 16px; color: #999;}
    div:after{
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-top: 2px solid #a7a7a7;
      border-right: 2px solid #a7a7a7;
      position: absolute;
      right: 38px;
      top: 50px;
      -webkit-transform: rotate(45deg);
    }
  }
  .plugIn_main{
    padding: 20px 0 40px;
    h2{font-size: 24px;line-height: 30px;}
    h3{font-size: 22px;line-height: 30px;}
    .plugIn_time{
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABR0RVh0Q3JlYXRpb24gVGltZQA0LzkvMTOw1cw0AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAAONJREFUOI21lbEVgjAQQD/37HUEnQC7lNBc7yiOoBswin0aKOlkAh1BN7Ag+mKMChJ/SZKfcHe5ZESw1i6BLVACeTDcATVQqeo5XJtFZDsnm8c287g66S4qtNYugANQfBGFNMBGVS8A4g3U72TGGIwx74SFW8tD6H4zjNUYcucgcwk4fZp9P13btt/EK6FPQCq2Ql8aqSiFabELyWdjZoeZjsVUXr5MZNAJB2T3gdDfzVR0glflCagFqBIKK3EtaJ9AtlfVs99tjvxek52qruG5bEr6VjSWBu+2/a/BBtIlPz4BNxuxRjwhjBQ9AAAAAElFTkSuQmCC);
      padding-left: 22px;color: #999;font-size: 14px;background-size: 14px;line-height: 26px;background-repeat: no-repeat;background-position:0 5px;
    }
    ul{
      list-style: none;margin-top: 5px;padding-left: 7px;width: 100%;display: -webkit-box;-webkit-box-orient: horizontal;
      &:after{clear: both;content: '';display: block}
    }
    li{
      padding:8px;margin:7px 7px 0 7px;border: solid 1px #d6d6d6;text-align:center;-webkit-box-pack: center;-webkit-box-flex: 1;
      img{width: 100%}
      h4{font-size: 15px;color: #333;margin-top: 10px;line-height: 20px;text-align:left;height: 40px;overflow: hidden;display:-webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
      p{color: #999;font-size: 12px; line-height: 20px;text-align:left;height: 20px;overflow: hidden;display:-webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
    }
  }
}