@import 'shared.less';
.tb-h5{
  /* tb-profile */
  .tb-profile{
    position: relative;height: 140px;
    .user-cover{
      background-position: 0 50%;
      .background-size(cover);
      position: absolute;
      width: 100%;
      height: 140px;
    }
    .user-mark{
      background-color:rgba(0,0,0,0.2);
      width:100%;
      height:140px;
      position: absolute;
      z-index: 10;
    }

    .user-avatar{
      position: absolute;
      z-index: 11;
      margin-top: 70px;
      left: 20px;
      background-color:rgb(255,255,255);
      width:49px;
      height:49px;
      padding: 3px;
      -webkit-border-radius:8px;
      border-radius:8px;
      .box-shadow(0px 0px 6px rgba(0,0,0,0.3));
//      -webkit-box-shadow:0px 0px 6px rgba(0,0,0,0.3);
//      box-shadow:0px 0px 6px rgba(0,0,0,0.3);
    }
    .user-avatar img{
      background-color:rgb(255,255,255);
      width:49px;
      height:49px;
      -webkit-border-radius:7px;
      border-radius:7px;
    }
    .user-info{
      position: absolute;
      left: 90px;
      bottom: 20px;
      text-shadow: 0 1px 1px #000;
      z-index: 11;
    }
    .user-info h1,.user-info h3{margin: 0;}
    .user-info h1{
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size:24px;
      line-height:120%;
      color:rgb(255,255,255);
      text-align:left;
      text-shadow:3px 3px 4px rgba(0,0,0,0.65);

    }
    .user-info h3{
    /*font-family:KozGoPr6N-Regular;*/
      font-size:12px;
      line-height:120%;
      color:rgb(255,255,255);
      text-align:left;
      text-shadow:0 1px 0 rgba(0,0,0,0.3);

    }

  }

  /* tb-counts */
  .tb-counts{
    background-image:-webkit-gradient(linear,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(237,237,237)));
    background-image:-webkit-linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
    background-image:linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
    -webkit-box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 2px 0px rgba(255,255,255,0.65);
    box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 2px 0px rgba(255,255,255,0.65);
    height: 50px;
    .profile-overview{
      padding: 10px 12px;
      overflow: hidden;
      display: inline-block;
      a{
        display: block;
      }

    }
    .profile-overview:last-child{
      padding: 0;
      position: absolute;
      margin-top: 8px;
      right: 10px;
    }
    .stats-count{
      font-family:"Arial Black", Gadget, sans-serif;
      font-size:14px;
      font-weight:900;
      line-height:120%;
      color:rgb(68,68,68);
      text-align:center;
      width: 65px;
    }
    .stats-name{
      font-size:10px;
      line-height:120%;
      color:rgb(102,102,102);
      text-align:center;
      text-shadow:0px 2px 0px rgb(255,255,255);

    }
    .stats-follow-btn{
      .background-image-linear(-90deg,rgb(144,192,35) 0%,rgb(112,169,36) 100%);
      background-image:-webkit-gradient(linear,61% 0%,61% 98%,color-stop(0, rgb(144,192,35)),color-stop(1, rgb(112,169,36)));
      width:99px;
      height:34px;
      border-color:rgb(105,140,0);
      border-width:1px;
      border-radius:4px;
      border-style:solid;
      -webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.65);
      box-shadow:0px 1px 0px rgba(255,255,255,0.65);

      font-size:16px;
      color:rgb(255,255,255);
      text-align:center;
      text-shadow:0px 1px 0px rgba(0,0,0,0.3);
    }
    .stats-follow-btn.followed{
      background:rgb(130,139,148);
      width:100px;
      height:35px;
      -webkit-border-radius:4px;
      border-radius:4px;
      .box-shadow("0px 1px 0px rgb(255,255,255) ,inset 0px 1px 1px rgba(0,0,0,0.2)");
      border: 0;
      font-size:16px;
      color:rgb(255,255,255);
      text-align:center;
      text-shadow:0px 1px 0px rgba(0,0,0,0.3);

    }

  }




  /* tb-feel */
  .tb-feed-items{
    li:first-child{border-top: 0;}
    li{border-top: 1px solid #fcfcfc;border-bottom: 1px solid #ddd;min-height: 50px;padding: 0 15px}
    .title{font-size:14px;
      height: 30px;
      line-height: 35px;
      color:rgb(51,51,51);
      text-align:left;
      text-shadow:-1px 1px 0px rgba(255,255,255,0.65);
    }
    .text{
      font-size:12px;
      line-height:140%;
      color:rgb(102,102,102);
      text-align:left;
      text-shadow:0px 1px 0px rgba(255,255,255,0.65);

    }
    .media .item{position: relative;margin-bottom: 5px}
    .media .item img{max-width: 290px;display: block;}
    .media .price{background-color:rgba(51,51,51,0.9);width: 80px;height: 35px;line-height: 35px;text-align: center;color: #fff;font-size: 12px;position: absolute;z-index: 1;bottom: 0;right: 0;}
    .fns{height: 30px;line-height: 30px;}
    .fns div{display: inline-block;}
    .fns .time{max-width: 60%;text-align: left;font-size:10px;line-height:30px;color:rgb(153,153,153);text-align:left;}
    .fns .comment{max-width: 40%;text-align: right;position: absolute;margin-right: 15px;right: 0;font-size:10px;line-height:35px;color:rgb(153,153,153);text-align:left;}

  }



}