@import '../../../base/styles/global.less';

.background-image-linear(@angle:0deg,@startColor,@endColor){
  background-image:-webkit-linear-gradient(@angle,@startColor,@endColor);
  background-image:linear-gradient(@angle,@startColor,@endColor);
}
.box-shadow(@string){
  -webkit-box-shadow:@string;
  box-shadow:@string;
}
.background-size(@string){
  -webkit-background-size: @string;
  -ms-background-size: @string;
  background-size: @string;
}

body{background: #f8f8f8;font-family:Arial, Helvetica, sans-serif;}



header{
  .background-image-linear(-90deg,rgb(249,249,249) 0%,rgb(238,238,238) 100%);
  .box-shadow(0px -1px 6px 0px rgba(0,0,0,0.6));
  background-image:-webkit-gradient(linear,50% 0%,50% 101%,color-stop(0, rgb(249,249,249)),color-stop(1, rgb(238,238,238)));/*Compatible  webkit old version */

  width:100%;
  height:50px;
  position: fixed;
  z-index: 12;


  .title{
      font-size:18px;
      line-height:50px;
      color:rgb(51,51,51);
      text-align:center;
      text-shadow:0px 1px 0px rgba(255,255,255,0.65);
      margin: 0 auto;
  }
  .back{
      background-image:-webkit-gradient(linear,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(237,237,237)));
      .background-image-linear(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
      .box-shadow(0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65));

//		background-image:-webkit-linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
//		background-image:linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
//		-webkit-box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);
//		box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);
      position: absolute;
      text-align: center;
      line-height: 35px;
      left: 10px;
      margin-top:10px;
      height: 30px;
      font-size:14px;
      line-height:30px;
      color:rgb(33,33,33);
      text-align:center;
      text-shadow:0px 1px 0px rgb(255,255,255);
      padding: 0 10px;

  }
  .btn{
      width: 30px;height: 30px;
      .background-image-linear(-90deg,rgb(255,255,255) 0%,rgb(237,237,237) 100%);
      .box-shadow(0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65));
//		background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(237,237,237)));
//		background-image:-webkit-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(237,237,237) 100%);
//      -webkit-box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);
//      box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);

      -webkit-border-radius:4px;
      border-radius:4px;
      position: absolute;
      margin-top: -40px;
      right: 10px;
      text-align: center;
      line-height: 35px;
  }
  .refresh{}
  .add{right: 50px;}

}
		



