<!DOCTYPE html>
<html>
<head>
	<title>淘宝网</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
	<meta charset="utf-8" /> 
	<meta content="yes" name="apple-mobile-web-app-capable" /> 
	<meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
	<meta content="telephone=no" name="format-detection" /> 
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<link href="http://a.tbcdn.cn/mw/s/hi/tbtouch/images/touch-icon.png" rel="apple-touch-icon-precomposed" />
	<!--<link rel="stylesheet/less" type="text/css" href="less/tf.less"/> -->
	<!--<script src="http://lesscss.googlecode.com/files/less-1.3.0.min.js" type="text/javascript"></script>-->
	<style type="text/css">
		body{background: #f8f8f8;font-family:Arial, Helvetica, sans-serif;}
		body,ul,li{margin: 0;padding: 0;}
		.tb-h5{
			position: relative;
			width: 100%;
			height: 100%;
			-webkit-overflow-scrolling:touch;

		}
		header{
			background-image:-webkit-gradient(linear,50% 0%,50% 101%,color-stop(0, rgb(249,249,249)),color-stop(1, rgb(238,238,238)));
			background-image:-webkit-linear-gradient(-90deg,rgb(249,249,249) 0%,rgb(238,238,238) 100%);
			background-image:linear-gradient(-90deg,rgb(249,249,249) 0%,rgb(238,238,238) 100%);
			width:100%;
			height:50px;
			-webkit-box-shadow:0px -1px 6px 0px rgba(0,0,0,0.6);
			box-shadow:0px -1px 6px 0px rgba(0,0,0,0.6);
			position: fixed;
			z-index: 12;

		}







		header .title{
			font-size:18px;
			line-height:50px;
			color:rgb(51,51,51);
			text-align:center;
			text-shadow:0px 1px 0px rgba(255,255,255,0.65);
			margin: 0 auto;
		}
		header .back{
			background-image:-webkit-gradient(linear,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(237,237,237)));
			background-image:-webkit-linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
			background-image:linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
			-webkit-box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);
			box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);
			position: absolute;
			text-align: center;
			line-height: 35px;
			left: 10px;
			margin-top:10px;
			height: 30px;
			font-size:14px;
			line-height:30px;
			color:rgb(33,33,33);
			text-align:center;
			text-shadow:0px 1px 0px rgb(255,255,255);
			padding: 0 10px;
 
		}
		header .btn{
			width: 30px;height: 30px;
			background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(237,237,237)));
			background-image:-webkit-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(237,237,237) 100%);
			
			-webkit-border-radius:4px;
			border-radius:4px;
			-webkit-box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);
			box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);
			position: absolute;
			margin-top: -40px;
			right: 10px;
			text-align: center;
			line-height: 35px;
		}
		header .refresh{}
		header .add{right: 50px;}

		.user-cover{
			background-position: 0 50%;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			position: absolute;
			
			width: 100%;
			height: 140px;
		}
		.user-mark{
			background-color:rgba(0,0,0,0.2);
			width:100%;
			height:140px;
			position: absolute;
			z-index: 10;
		}

		.user-avatar{
			position: absolute;
			z-index: 11;
			margin-top: 70px;
			left: 20px;
			background-color:rgb(255,255,255);
			width:49px;
			height:49px;
			padding: 3px;
			-webkit-border-radius:8px;
			border-radius:8px;
			-webkit-box-shadow:0px 0px 6px rgba(0,0,0,0.3);
			box-shadow:0px 0px 6px rgba(0,0,0,0.3);
		}
		.user-avatar img{
			background-color:rgb(255,255,255);
			width:49px;
			height:49px;
			-webkit-border-radius:7px;
			border-radius:7px;
		}
		.user-info{
			position: absolute;
			left: 90px;
			bottom: 20px;
			text-shadow: 0 1px 1px #000;
			z-index: 11;
		}
		.user-info h1,.user-info h3{margin: 0;}
		.user-info h1{
			font-family: Arial, sans-serif;
			font-weight: bold;
			font-size:24px;
			line-height:120%;
			color:rgb(255,255,255);
			text-align:left;
			text-shadow:3px 3px 4px rgba(0,0,0,0.65);

		}
		.user-info h3{
			/*font-family:KozGoPr6N-Regular;*/
			font-size:12px;
			line-height:120%;
			color:rgb(255,255,255);
			text-align:left;
			text-shadow:0 1px 0 rgba(0,0,0,0.3);

		}
		.tb-header{ position: relative;height: 140px;padding-top: 50px;}
		.profile-counts{
			background-image:-webkit-gradient(linear,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(237,237,237)));
			background-image:-webkit-linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
			background-image:linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
			-webkit-box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 2px 0px rgba(255,255,255,0.65);
			box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 2px 0px rgba(255,255,255,0.65);
			height: 50px;
		}

		.profile-overview{
			padding: 10px 12px;
			
			overflow: hidden;
			display: inline-block;
			
		}
		.profile-overview:last-child{
			padding: 0;
			position: absolute;
			margin-top: 8px;
			right: 10px;
		}
		.stats-count{
			font-family:"Arial Black", Gadget, sans-serif;
			font-size:14px;
			font-weight:900;
			line-height:120%;
			color:rgb(68,68,68);
			text-align:center;
			width: 65px;
		}
		.stats-name{
			font-size:10px;
			line-height:120%;
			color:rgb(102,102,102);
			text-align:center;
			text-shadow:0px 2px 0px rgb(255,255,255);

		}
		.stats-follow-btn{
			background-image:-webkit-gradient(linear,61% 0%,61% 98%,color-stop(0, rgb(144,192,35)),color-stop(1, rgb(112,169,36)));
			background-image:-webkit-linear-gradient(-90deg,rgb(144,192,35) 0%,rgb(112,169,36) 100%);
			background-image:linear-gradient(-90deg,rgb(144,192,35) 0%,rgb(112,169,36) 100%);
			width:99px;
			height:34px;
			border-color:rgb(105,140,0);
			border-width:1px;
			border-radius:7px;
			border-style:solid;
			-webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.65);
			box-shadow:0px 1px 0px rgba(255,255,255,0.65);

			font-size:16px;
			line-height:34px;
			color:rgb(255,255,255);
			text-align:center;
			text-shadow:0px 1px 0px rgba(0,0,0,0.3);
		}
		.tb-feed-items li:first-child{border-top: 0;}
		.tb-feed-items li{border-top: 1px solid #fcfcfc;border-bottom: 1px solid #ddd;min-height: 50px;padding: 0 15px}
		.tb-feed-items .title{font-size:14px;
			height: 30px;
			line-height: 35px;
			color:rgb(51,51,51);
			text-align:left;
			text-shadow:-1px 1px 0px rgba(255,255,255,0.65);
		}
		.tb-feed-items .text{
			font-size:12px;
			line-height:140%;
			color:rgb(102,102,102);
			text-align:left;
			text-shadow:0px 1px 0px rgba(255,255,255,0.65);

		}
		.tb-feed-items .media .item{position: relative;margin-bottom: 5px}
		.tb-feed-items .media .price{background-color:rgba(51,51,51,0.9);width: 80px;height: 35px;line-height: 35px;text-align: center;color: #fff;font-size: 12px;position: absolute;z-index: 1;bottom: 4px;}
		.fns{height: 30px;line-height: 30px;}
		.fns div{display: inline-block;}
		.fns .time{max-width: 60%;text-align: left;font-size:10px;line-height:30px;color:rgb(153,153,153);text-align:left;}
		.fns .comment{max-width: 40%;text-align: right;position: absolute;margin-right: 15px;right: 0;font-size:10px;line-height:35px;color:rgb(153,153,153);text-align:left;}



#ios-arrow-left {
    left:20px;/*change the position*/
    position:absolute;
    background-repeat:repeat-x;
    background-color: rgba(74,108,155,1);/*change this and the background color for the :before element*/
    background-image:-webkit-gradient(linear,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(237,237,237)));
	background-image:-webkit-linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
	background-image:linear-gradient(rgb(255,255,255) 0%,rgb(237,237,237) 100%);
	/*-webkit-box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 1px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);
	box-shadow:0px 0px 1px rgba(0,0,0,0.8) ,0px 2px 0px rgba(255,255,255,0.65) ,inset 0px 1px 0px rgba(255,255,255,0.65);
*/
    height:30px;
    padding: 0 10px 0 8px;
    z-index : 0;
    border-radius: 4px;
    -webkit-border-top-left-radius : 10px 15px;
    -webkit-border-bottom-left-radius : 10px 15px;
    /*border-bottom: 1px solid #c7c7c7;*/
  
    font-size : 11px;
    display : block;
    text-align:center;
	font-size:14px;
	color:rgb(33,33,33);
	text-align:center;
	/*text-shadow:0px 1px 0px rgb(255,255,255);*/

    line-height : 30px;
    font-family : HelveticaNeue;
    -webkit-background-size : 30px;
}
 
#ios-arrow-left:before{
    position:absolute;
    height : 25px;
    width: 25px;
    top:10%;
    left:-5px;
    -webkit-background-size : 22px 22px;
    background-size : 22px 22px;
    background-position :-2px -1.5px;
    background-color: rgba(241,241,241,1);/*change to the same as the main element*/
    background-image :
        -webkit-gradient(linear, left bottom, right top,
            from(rgba(0,0,0,0)),
            color-stop(0.5, rgba(0,0,0,0)),
            color-stop(0.5, rgba(255,255,255,0.1)),
            to(rgba(255,255,255,0.3)));
    background-image :
        -ms-linear-gradient( left bottom, right top,
            from(rgba(0,0,0,0)),
            color-stop(0.5, rgba(0,0,0,0)),
            color-stop(0.5, rgba(255,255,255,0.1)),
            to(rgba(255,255,255,0.3)));
    

    transform : rotate(-45deg) skew(-10deg, -10deg);
    border-top-right-radius : 100px 40px;
    border-top-left-radius : 30px 2px;
    border-bottom-right-radius : 2px 30px;
    border-bottom-left-radius : 40px 100px;

    -webkit-transform : rotate(-45deg) skew(-10deg, -10deg);
    -webkit-border-top-right-radius : 100px 40px;
    -webkit-border-top-left-radius : 30px 2px;
    -webkit-border-bottom-right-radius : 2px 30px;
    -webkit-border-bottom-left-radius : 40px 100px;
    z-index : 1;
    content : ' ';
    border-left : 1.5px solid rgba(255,255,255,0.3);
    box-shadow :  1px 1px 0 rgba(0,0,0,0.2) inset,
        1px 1px 1px rgba(0,0,0,0.2) inset;
    -webkit-mask-image :
        -webkit-gradient(linear, left top, right bottom,
            from(#000000),
            color-stop(0.33,#000000),
            color-stop(0.5, transparent),
            to(transparent));

    mask-image :
        -ms-linear-gradient(left top, right bottom,
            from(#000000),
            color-stop(0.33,#000000),
            color-stop(0.5, transparent),
            to(transparent));
}
	</style>
</head>
<body>	
	<header>
		<div id="ios-arrow-left" class="back">
			<em></em>
			<nav>首页</nav>
		</div>
		<div class="title">变形金刚</div>
		<div class="btn add">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 16 16">
			<path fill-rule="evenodd" clip-rule="evenodd" fill="#676767" d="M9.764,6.775c0,0-0.219,0.935-0.564,1.225
				C8.804,8.325,8.924,8.75,8.594,9.186c-1.07,1.404-1.065,2.619-0.8,3.774c0.185,0.825,0.69,1.91,2.405,2.735
				c0,0-1.385,0.305-3.795,0.305c-1.86,0-5.75-0.425-6.13-0.725c-0.215-0.17-0.39-1.105-0.185-2.48c0.234-1.585,2.29-1.405,3.425-2.13
				c0.895-0.57,0.885-0.976,0.83-1.646C4.3,8.52,3.949,8.285,3.604,8S3.04,6.775,3.04,6.775s-0.385-0.03-0.615-0.75
				c-0.23-0.725,0.225-1.22,0.225-1.22S2.56,2.69,3.435,1.44C4.265,0.26,5.444,0,6.404,0C7.64,0,8.719,0.635,9.199,1.235
				c1.075,1.354,0.955,3.58,0.955,3.58s0.365,0.24,0.285,0.935C10.34,6.65,9.764,6.775,9.764,6.775z M14.16,11.186h-1.326V9.96
				c0-0.33-0.234-0.6-0.564-0.6s-0.535,0.27-0.535,0.6v1.226H10.58c-0.33,0-0.601,0.27-0.601,0.595c0,0.33,0.271,0.505,0.601,0.505
				h1.154v1.255c0,0.33,0.205,0.595,0.535,0.595s0.564-0.265,0.564-0.595v-1.255h1.326v0.029c0.33,0,0.6-0.204,0.6-0.534
				C14.76,11.455,14.49,11.186,14.16,11.186z M12.354,15.395c-2.015,0-3.645-1.625-3.645-3.625s1.63-3.625,3.645-3.625
				C14.365,8.145,16,9.77,16,11.77S14.365,15.395,12.354,15.395z"/>
			</svg>
		</div>
		<div class="btn refresh">
			<svg version="1.2" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 16 16">
			<path fill="#676767" d="M11.061,6.09c0.305,0.146,2.314,0.635,3.59,0.9c0.444,0.09,0.859,0.075,1.035-0.095
				c0.194-0.195,0.279-0.455,0.3-0.89c0.05-1.255-0.04-3.105-0.075-3.495c-0.07-0.76-0.471-0.735-0.771-0.5l-1.024,0.815
				C12.645,1.1,10.46,0,8.01,0C3.585,0,0,3.58,0,8s3.585,8,8.01,8c3.635,0,6.7-2.415,7.68-5.725c0.061-0.15,0.091-0.311,0.091-0.48
				c0-0.725-0.591-1.315-1.32-1.315c-0.595,0-1.1,0.4-1.265,0.945c-0.625,2.271-2.705,3.94-5.186,3.94c-2.965,0-5.375-2.4-5.375-5.365
				s2.41-5.365,5.375-5.365c1.615,0,3.055,0.71,4.04,1.83L10.975,5.32C10.745,5.5,10.64,5.885,11.061,6.09z"/>
			</svg>
		</div>

	</header>
	<div class="tb-h5">
		<div class="tb-header">
			<div class="user-mark"></div>
			<div class="user-cover" style="background-image: url('imgs/cover.png');">
			</div>
			<div class="user-avatar">
				<img src="imgs/avatar.png"/>
			</div>
			<div class="user-info">
				<h1>la bellezza 潮品</h1>
				<h3>睁开你的双眼，发现美的事物无处不在。</h3>
			</div>
		</div>
		<div class="profile-counts">
			<div class="profile-overview">
				<div class="stats-count">
	            	597
	          	</div>
	          	<div class="stats-name">
	            	关注者
	          	</div>
			</div>
			<div class="profile-overview">
				<div class="stats-global">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
						 width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16">
					<path fill-rule="evenodd" clip-rule="evenodd" fill="#CDCCCC" d="M11.311,1.765c-0.985-0.529-0.33,0-1.53-0.02
						c0,0-0.896,0.225-0.976,0.42c-0.085,0.2-0.439,0.14-0.84,0.49c-0.06,0.24-0.66,0.78-0.7,0.84c-0.13,0.215,0.04,0.56-0.069,0.695
						c-0.12,0.155-0.42-0.675-0.556-0.695C6.045,3.39,5.855,3.83,5.73,4.12C5.67,4.265,6.345,4.905,6.675,5.27
						C6.78,5.39,6.71,5.585,6.705,5.73c0,0.13,0.205,0.37,0.21,0.49c0.02,0.415,0.75-0.149,0.84,0.141c0.04,0.13,0.44-0.181,0.63-0.21
						c0.19-0.03,1.46,0.205,1.535,0.21c0.45,0.024,0.65,0.37,0.77,0.555c0.075,0.125,0.836,0.17,0.91,0.28
						c0.211,0.319,0.325,0.42,0.485,0.63c0.22,0.285,0.925,0.479,0.979,0.49c0.375,0.07,0.5,0.33,0.631,0.63
						c0.109,0.255-0.631,0.689-0.561,0.904c0.085,0.256-0.835,1.125-0.795,1.301c0.061,0.279-0.7,0.564-0.74,0.59
						c-0.335,0.185-1.335,1.225-1.399,1.324c-0.505,0.796-1.385,1.096-1.465,1.19c-0.58,0.665-0.596,0.435-0.63,0.42
						c-0.26-0.12,0.19-1.819,0.28-2.03c0.22-0.524,0.34-1.465,0.351-1.534c0.04-0.32-0.125-0.525-0.561-0.7
						c-0.435-0.175-0.79-1.285-1.05-1.325C6.865,9.04,6.8,8.28,6.775,8.245c-0.115-0.175,0.98-1.2,0.98-1.26
						c0-0.275-0.57-0.365-0.63-0.141C7.08,7.045,6.48,6.36,6.43,6.5C6.38,6.625,6.055,5.985,5.94,5.87S5.56,5.825,5.52,5.8
						C5.245,5.61,5.16,5.51,5.1,5.52C4.65,5.58,4.44,5.46,4.12,5.24C3.805,5.025,3.91,4.21,3.705,4.4c-0.155,0.145-0.49-0.47-0.63-0.345
						c-0.15,0.13-0.05-1.085-0.19-0.935c-1.18,1.255-1.92,2.955-1.92,4.82c0,3.895,3.16,7.05,7.055,7.05c3.9,0,7.06-3.155,7.06-7.05
						C15.08,5.25,13.52,2.95,11.311,1.765z M8,16c-4.42,0-8-3.58-8-8s3.58-8,8-8s8,3.58,8,8S12.42,16,8,16z"/>
					</svg>

	          	</div>

			</div>
			<div class="profile-overview">
				<div class="stats-wangwang" >
					<svg width="16px" height="16px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
					<path fill="#676767" d="M13.092,9.46c-0.33,0.08-0.59-0.325-0.765-0.935l1.109-1.03c0.051-0.045,0.04-0.07-0.02-0.08l-1.311-0.23
						c-0.005-0.735,0.205-1.42,0.636-1.5c0.455-0.08,0.895,0.775,1.005,1.815C13.872,8.71,13.512,9.355,13.092,9.46z M9.222,10.165
						c-0.35,0.045-0.67-0.32-0.9-0.9l1.22-1.245c0.05-0.055,0.05-0.085-0.03-0.1L7.997,7.625C7.981,6.805,8.231,6.25,8.651,6.19
						c0.525-0.065,1.091,0.66,1.28,1.915C10.102,9.21,9.742,10.1,9.222,10.165z M13.597,3.93c-1.38-1.1-3.195-1.55-4.899-1.97
						c-1.36-0.34-1.9-0.43-2.771-0.965C5.257,0.59,3.852-0.15,3.691,0.025c-0.135,0.155,0.311,0.61,0.495,1.23
						c0.25,0.825,0.05,1.53-0.625,2.045c-1.585,1.21-3.705,3.315-3.55,6.235c0.205,3.96,3.88,6.74,8.365,6.445
						c4.485-0.301,7.53-3.181,7.625-7.155C16.047,6.915,15.197,5.21,13.597,3.93z"/>
					</svg>
	          	</div>
			</div>
			<div class="profile-overview">
				<div class="stats-follow-btn">
					关注
	          	</div>
			</div>
		</div>
		<div class="tb-feed">
			<ul class="tb-feed-items">
				<li>
					<div class="title">那些年我们一起下载过的老师</div>
					<div class="media">
						<div class="item">
							<img src="imgs/1.png" width="290px" height="120px"/>
						</div>
						
					</div>
					<div class="text">
						普通青年：那些年，我们一起追过的女孩，拉风文艺青年：那些年，我们一起上过的女孩。其他青年：那些年，我们一起下载过的女孩。
					</div>

					<div class="fns">
						<div class="time">10分钟前</div>
						<div class="comment">
							<svg version="1.2" xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 10 10">
							<path fill="#989898" d="M1.945,5c0,0.325,0.265,0.585,0.59,0.585c0.33,0,0.595-0.26,0.595-0.585S2.865,4.415,2.535,4.415
								C2.21,4.415,1.945,4.675,1.945,5z M4.41,5c0,0.325,0.265,0.585,0.59,0.585S5.59,5.324,5.59,5S5.325,4.415,5,4.415S4.41,4.675,4.41,5
								z M6.875,5c0,0.325,0.265,0.585,0.59,0.585S8.055,5.324,8.055,5S7.79,4.415,7.465,4.415S6.875,4.675,6.875,5z M4.95,0
								C7.715-0.025,9.975,2.175,10,4.915c0.025,2.61-1.99,4.714-4.56,4.99C4.76,9.979,3.955,10.06,2.53,9.93
								c-1.565-0.145-2.36-0.475-2.22-0.5c0.425-0.07,0.765-0.18,1.035-0.336C1.65,8.93,1.555,8.58,1.31,8.305
								c-0.75-0.84-1.295-2-1.31-3.295C-0.025,2.27,2.19,0.024,4.95,0z"/>
							</svg>
							579
						</div>
					</div>
				</li>
				<li>
					<div class="title">那些年我们一起下载过的老师</div>
					<div class="text">
						普通青年：那些年，我们一起追过的女孩，拉风文艺青年：那些年，我们一起上过的女孩。其他青年：那些年，我们一起下载过的女孩。				</div>

					<div class="fns">
						<div class="time">01-02  19:21</div>
						<div class="comment">
							<svg version="1.2" xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 10 10">
							<path fill="#989898" d="M1.945,5c0,0.325,0.265,0.585,0.59,0.585c0.33,0,0.595-0.26,0.595-0.585S2.865,4.415,2.535,4.415
								C2.21,4.415,1.945,4.675,1.945,5z M4.41,5c0,0.325,0.265,0.585,0.59,0.585S5.59,5.324,5.59,5S5.325,4.415,5,4.415S4.41,4.675,4.41,5
								z M6.875,5c0,0.325,0.265,0.585,0.59,0.585S8.055,5.324,8.055,5S7.79,4.415,7.465,4.415S6.875,4.675,6.875,5z M4.95,0
								C7.715-0.025,9.975,2.175,10,4.915c0.025,2.61-1.99,4.714-4.56,4.99C4.76,9.979,3.955,10.06,2.53,9.93
								c-1.565-0.145-2.36-0.475-2.22-0.5c0.425-0.07,0.765-0.18,1.035-0.336C1.65,8.93,1.555,8.58,1.31,8.305
								c-0.75-0.84-1.295-2-1.31-3.295C-0.025,2.27,2.19,0.024,4.95,0z"/>
							</svg>
							579
						</div>
					</div>
				</li>
				<li>
					<div class="title">那些年我们一起下载过的老师</div>
					<div class="media">
						<div class="item">
							<img src="imgs/2.png" width="290px" height="120px"/>
						</div>
					</div>
					<div class="text">
						普通青年：那些年，我们一起追过的女孩，拉风文艺青年：那些年，我们一起上过的女孩。其他青年：那些年，我们一起下载过的女孩。
					</div>

					<div class="fns">
						<div class="time">10分钟前</div>
						<div class="comment">
							<svg version="1.2" xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 10 10">
							<path fill="#989898" d="M1.945,5c0,0.325,0.265,0.585,0.59,0.585c0.33,0,0.595-0.26,0.595-0.585S2.865,4.415,2.535,4.415
								C2.21,4.415,1.945,4.675,1.945,5z M4.41,5c0,0.325,0.265,0.585,0.59,0.585S5.59,5.324,5.59,5S5.325,4.415,5,4.415S4.41,4.675,4.41,5
								z M6.875,5c0,0.325,0.265,0.585,0.59,0.585S8.055,5.324,8.055,5S7.79,4.415,7.465,4.415S6.875,4.675,6.875,5z M4.95,0
								C7.715-0.025,9.975,2.175,10,4.915c0.025,2.61-1.99,4.714-4.56,4.99C4.76,9.979,3.955,10.06,2.53,9.93
								c-1.565-0.145-2.36-0.475-2.22-0.5c0.425-0.07,0.765-0.18,1.035-0.336C1.65,8.93,1.555,8.58,1.31,8.305
								c-0.75-0.84-1.295-2-1.31-3.295C-0.025,2.27,2.19,0.024,4.95,0z"/>
							</svg>
							579
						</div>
					</div>
				</li>
				<li>
					<div class="title">那些年我们一起下载过的老师</div>
					<div class="media">
						<div class="item">
							<img src="imgs/3.png" width="290px" height="120px"/>
							<div class="price">￥102.00</div>
						</div>
							
						
						<div class="item"><img src="imgs/4.png" width="290px" height="120px"/></div>
						
					</div>
					<div class="text">
						普通青年：那些年，我们一起追过的女孩，拉风文艺青年：那些年，我们一起上过的女孩。其他青年：那些年，我们一起下载过的女孩。
					</div>

					<div class="fns">
						<div class="time">10分钟前</div>
						<div class="comment">
							<svg version="1.2" xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 10 10">
							<path fill="#989898" d="M1.945,5c0,0.325,0.265,0.585,0.59,0.585c0.33,0,0.595-0.26,0.595-0.585S2.865,4.415,2.535,4.415
								C2.21,4.415,1.945,4.675,1.945,5z M4.41,5c0,0.325,0.265,0.585,0.59,0.585S5.59,5.324,5.59,5S5.325,4.415,5,4.415S4.41,4.675,4.41,5
								z M6.875,5c0,0.325,0.265,0.585,0.59,0.585S8.055,5.324,8.055,5S7.79,4.415,7.465,4.415S6.875,4.675,6.875,5z M4.95,0
								C7.715-0.025,9.975,2.175,10,4.915c0.025,2.61-1.99,4.714-4.56,4.99C4.76,9.979,3.955,10.06,2.53,9.93
								c-1.565-0.145-2.36-0.475-2.22-0.5c0.425-0.07,0.765-0.18,1.035-0.336C1.65,8.93,1.555,8.58,1.31,8.305
								c-0.75-0.84-1.295-2-1.31-3.295C-0.025,2.27,2.19,0.024,4.95,0z"/>
							</svg>
							579
						</div>
					</div>
				</li>
				<li>
					<div class="title">那些年我们一起下载过的老师</div>
					<div class="media">
						<div class="item">
							<img src="imgs/1.png" width="290px" height="120px"/>
						</div>
					</div>
					<div class="text">
						普通青年：那些年，我们一起追过的女孩，拉风文艺青年：那些年，我们一起上过的女孩。其他青年：那些年，我们一起下载过的女孩。
					</div>

					<div class="fns">
						<div class="time">10分钟前</div>
						<div class="comment">
							<svg version="1.2" xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 10 10">
							<path fill="#989898" d="M1.945,5c0,0.325,0.265,0.585,0.59,0.585c0.33,0,0.595-0.26,0.595-0.585S2.865,4.415,2.535,4.415
								C2.21,4.415,1.945,4.675,1.945,5z M4.41,5c0,0.325,0.265,0.585,0.59,0.585S5.59,5.324,5.59,5S5.325,4.415,5,4.415S4.41,4.675,4.41,5
								z M6.875,5c0,0.325,0.265,0.585,0.59,0.585S8.055,5.324,8.055,5S7.79,4.415,7.465,4.415S6.875,4.675,6.875,5z M4.95,0
								C7.715-0.025,9.975,2.175,10,4.915c0.025,2.61-1.99,4.714-4.56,4.99C4.76,9.979,3.955,10.06,2.53,9.93
								c-1.565-0.145-2.36-0.475-2.22-0.5c0.425-0.07,0.765-0.18,1.035-0.336C1.65,8.93,1.555,8.58,1.31,8.305
								c-0.75-0.84-1.295-2-1.31-3.295C-0.025,2.27,2.19,0.024,4.95,0z"/>
							</svg>
							579
						</div>
					</div>
				</li>
			</ul>
		<div>
		<div class="tb-page"></div>
	</div>
	<script src="http://a.tbcdn.cn/mw/base/libs/seajs/1.2.0/sea.js" ></script>
	<script>
	    // seajs.use('http://sites/taobao/wireless/app/transformer/src/__build/app.js', function(index){
	    //     index.init();
	    // });
	</script>
	<script type="text/template" id="home-tmpl">
		
	</script>
</body>
</html>