<!DOCTYPE html>
<html>
<head>
    <title>一阳指帐号列表-淘宝网</title>
    <title>淘宝网</title>
    <meta charset="utf-8"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <link href="http://a.tbcdn.cn/mw/s/hi/tbtouch/images/touch-icon.png" rel="apple-touch-icon-precomposed"/>
    <style>

        body{
            background:#f9f9f9;
            margin:0;
            padding:0;
        }
        ul,li,p,h2{
            padding:0;
            margin:0;

        }
        li{
            list-style:none;
        }

        .profiles{
            padding:0 8px;
        }
        .issue-t{
            width:100%;
            height:28px;
            color:#6e6e6e;
            font-size:16px;
            line-height:28px;
            text-indent:8px;
            background:#e1e1e1;
            border-bottom:1px solid #bbbbbb;
        }

        .tb-profile{
            position:relative;
            margin-top:16px;
            height:140px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            background:cover;
            z-index:0;
        }
        .tb-profile .user-mask{
            background-color: rgba(0,0,0,0.2);
            width: 100%;
            height: 140px;
            border-radius:8px;
            -webkit-border-radius:8px;
            position: absolute;
            z-index: 1;
        }
        .tb-profile .user-avatar{
            position: absolute;
            z-index: 11;
            left:12px;
            top:12px;
            z-index:2;

            background-color: #ffffff;
            width: 49px;
            height: 49px;
            padding: 3px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
            box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
        }
        .tb-profile .user-avatar img{
            background-color: #fff;
            background-size: 49px 49px;
            width: 49px;
            height: 49px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
        }

        .tb-profile h3{
            position:absolute;
            left:72px;
            top:12px;
            z-index:2;

            padding:0;
            margin:0;
            font-family: Arial,sans-serif;
            font-weight: bold;
            font-size: 20px;
            line-height: 120%;
            color: #fff;
            text-align: left;
            text-shadow: 0 1px 0 rgba(0,0,0,0.3);
        }

        .tb-profile .profile-overview{
            font-family: Arial,sans-serif;
            position:absolute;
            left:72px;
            top:36px;
            color:#fff;
            font-size:12px;
            z-index:2;
        }
        .tb-profile .desc{
            position:absolute;
            top:80px;
            left:12px;
            color:#fff;
            z-index:2;
        }

        .tb-profile .stats-follow-btn{
            padding: 0;
            position: absolute;
            top:8px;
            right: 10px;
            z-index:12;
            background-image:-webkit-gradient(linear,61% 0%,61% 98%,color-stop(0, rgb(144,192,35)),color-stop(1, rgb(112,169,36)));
            width:99px;
            height:34px;
            border-color:rgb(105,140,0);
            border-width:1px;
            border-radius:4px;
            border-style:solid;
            -webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.65);
            box-shadow:0px 1px 0px rgba(255,255,255,0.65);
            font-size:16px;
            color:rgb(255,255,255);
            text-align:center;
            text-shadow:0px 1px 0px rgba(0,0,0,0.3);
        }

        .event-info .desc{
            padding:8px;
            font-size:18px;
            color:#9c9c9c;
        }
        .event-info .event-pic{
            width:100%;
            height:176px;
            background-size:cover;
        }

    </style>
</head>
<body>
<header class="navbar">
    <div class="back">
        <a>首页</a>
    </div>
    <div class="title">变形金刚</div>
    <div class="btn refresh">
    </div>

</header>
<div class="tb-h5">
    <div class="event-info">
        <div class="event-pic" style="background-image:url('http://img01.taobaocdn.com/tps/i1/T1jN1VXpXcXXcCMCwr-640-176.png')"></div>
        <p class="desc">现货是一个美丽的方式来表达自己的风格，找到你爱的产品</p>
    </div>



      <h2 class="issue-t">萌系养成</h2>
      <div class="profiles">
      <ul>


        <li class="tb-profile" style="background-image: url('imgs/cover.png');">
            <div class="user-mask"></div>
            <span class="user-avatar"><img src="imgs/avatar.png"/></span>
            <h3>la bellezza 潮品</h3>
            <div class="profile-overview">
                <span class="stats-count">597 关注者 </span>
                <span class="fav-count">· 597 收藏 </span>
            </div>
            <p class="desc">“睁开你的双眼，发现美的事物无处不在。”</p>
            <button class="stats-follow-btn">
                关注TA
            </button>
        </li>

          <li class="tb-profile" style="background-image: url('imgs/cover.png');">
              <div class="user-mask"></div>
              <span class="user-avatar"><img src="imgs/avatar.png"/></span>
              <h3>la bellezza 潮品</h3>
              <div class="profile-overview">
                  <span class="stats-count">597 关注者 </span>
                  <span class="fav-count">· 597 收藏 </span>
              </div>
              <p class="desc">“睁开你的双眼，发现美的事物无处不在。”</p>
              <button class="stats-follow-btn">
                  关注TA
              </button>
          </li>

      </ul>
      </div>

</div>


</body>
</html>